.example {
  width: 279px;
}

.example__title {
  .font(36px,40px);
  color: @basic-black;
  margin: 0;
  margin-bottom: 33px;
}

.example__text {
  .font(14px,18px);
  font-family: @special-font;
  color: @basic-darkgrey;
  margin: 0;
}
