.main-block {
  background-image: linear-gradient(to top, #ffffff 175px, transparent 175px),
    url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-bottom: 22px;
  background-size: 100%;
  background-color: @basic-green;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(to top, #ffffff 175px, transparent 175px),
      url("../img/index-background-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: none;
    background-color: @basic-white;
    margin-bottom: 0;
  }
}

.main-block__wrapper {
  .container();
  position: relative;

  @media (min-width: @tablet-width) {
    padding-bottom: 526px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    padding-top: 111px;
    padding-bottom: 185px;
  }
}

.main-block__title {
  .font(36px, 36px);
  position: relative;
  text-align: center;
  color: @basic-white;
  margin: 0;
  margin-bottom: 24px;
  padding-top: 26px;
  z-index: 3;

  @media (min-width: @tablet-width) {
    .font(60px, 60px);
    text-align: left;
    margin-left: 87px;
    margin-bottom: 41px;
    padding-top: 62px;
    color: @basic-black;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    padding: 0;
    padding-top: 0;
    margin-bottom: 38px;
    width: 414px;
  }
}

.main-block__text {
  .font(14px, 14px);
  position: relative;
  text-transform: uppercase;
  text-align: center;
  color: @basic-white;
  margin: 0;
  margin-bottom: 28px;
  z-index: 3;

  @media (min-width: @tablet-width) {
    .font(20px, 20px);
    text-align: left;
    margin-left: 88px;
    margin-bottom: 49px;
    color: @basic-black;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    margin-bottom: 52px;
    width: 283px;
  }
}

.main-block__img {
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 28px;
    bottom: -3px;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    top: 26px;
    left: 558px;
    z-index: 2;
  }
}

.main-block__link {
  .font(14px, 18px);
  text-align: center;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    .font(20px, 0);
    position: relative;
    width: 244px;
    min-height: 54px;
    margin-left: 80px;
    align-items: center;
    z-index: 3;
  }
}
