.site-list__item {
  .font(normal,500,20px,20px);
  text-transform: uppercase;
  text-align: center;
  border-top: 1px solid @nav-border;
  padding-top: 22px;
  padding-bottom: 24px;
}

.site-list__link {
  color: @basic-black;
}
