.cat-program {
  position: relative;
  padding: 27px 0 27px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-bottom: 68px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: @light-grey;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: @light-grey;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.cat-program__wrapper {
  .container();

  @media (min-width: @tablet-width) {
    padding: 0 67px 0 71px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 568px;
  }
}

.cat-program__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    border: 1px solid @input-border;
    padding: 29px 0 29px 27px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    padding: 28px 0 30px 27px;
  }
}

.cat-program__item {
  display: flex;
  align-items: baseline;

  &:last-child .radio__label {
    margin-bottom: 0;
  }
}
