.checkbox__label,
.checkbox__input {
  .font(16px, 18px);
  font-family: @basic-font;
  text-transform: uppercase;
  color: @basic-darkgrey;

  @media (min-width: @tablet-width) {
    .font(20px, 30px);
  }
}

.checkbox__label {
  position: relative;
  padding-left: 46px;
  display: block;
  cursor: pointer;
  user-select: none;
  margin: 0 0 25px;

  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid @light-grey;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }
  }
}

.checkbox__input:checked + .checkbox__label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 7px;
  width: 18px;
  height: 14px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 7px;
    left: 12px;
  }
}

.checkbox__input {
  &:hover + .checkbox__label::before,
  &:focus + .checkbox__label::before {
    border: 1px solid @hover-radio;
  }

  &:active + .checkbox__label::before,
  &:active + .checkbox__label::after {
    opacity: 0.3;
  }
}
