.field {
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 18px;
  }
}

.field__label,
.field__input,
.field__input::placeholder {
  .font(16px, 18px);
  font-family: @basic-font;
  text-transform: uppercase;
  color: @basic-darkgrey;

  @media (min-width: @tablet-width) {
    .font(20px, 30px);
  }
}

.field__label {
  position: relative;
  margin-right: 13px;

  @media (min-width: @tablet-width) {
    margin-right: 16px;
  }
}

.field__input {
  padding: 13px 0 13px 14px;
  flex-grow: 1;
  border: 1px solid @input-border;
  outline: transparent;

  &:hover {
    border: 1px solid @scale-background;
  }

  &:required:focus,
  &:required:active {
    border: 1px solid @basic-darkgrey;
  }

  &:focus,
  &:active {
    border: 1px solid @basic-darkgrey;
  }

  &:invalid {
    border: 1px solid @error;
  }

  @media (min-width: @tablet-width) {
    padding: 10px 0 10px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 0 11px 20px;
  }
}

.field__textarea {
  .font(16px, 18px);
  font-family: @basic-font;
  text-transform: uppercase;
  color: @basic-darkgrey;
  padding: 13px 12px 13px 15px;
  border: 1px solid @input-border;
  width: 100%;
  min-height: 150px;

  &::placeholder {
    color: @basic-darkgrey;
  }

  @media (min-width: @tablet-width) {
    .font(20px, 30px);
    padding: 10px 19px;
    min-height: 174px;
  }
}

.field__svg {
  &--email {
    position: absolute;
    top: 17px;
    right: 15px;
    width: 20px;
    height: 14px;

    @media (min-width: @tablet-width) {
      top: 19px;
      right: 19px;
    }
  }

  &--phone {
    position: absolute;
    top: 13px;
    right: 13px;
    width: 20px;
    height: 20px;

    @media (min-width: @tablet-width) {
      top: 16px;
      right: 17px;
    }
  }
}

.field__input:required:focus ~ .field__svg,
.field__input:required:active ~ .field__svg {
  fill: @basic-green;
}

.field__input:invalid ~ .field__svg {
  fill: @error;
}
