.owner-comment__wrapper {
  .container();

  @media (min-width: @tablet-width) {
    padding: 0 67px 0 71px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px 0 110px;
  }
}

.owner-comment__textarea {
  .font(16px, 18px);
  font-family: @basic-font;
  text-transform: uppercase;
  color: @basic-darkgrey;
  padding: 13px 0 121px 15px;
  width: 280px;
  border: 1px solid @input-border;

  &::placeholder {
    color: @basic-darkgrey;
  }

  @media (min-width: @tablet-width) {
    .font(20px, 30px);
    width: 631px;
    padding: 10px 0 134px 19px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.owner-comment__title-wrapper {
  margin: 0 auto;
  width: 320px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}
