.catalog-card {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 59px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 144px;
  }
}

.catalog-card__item {
  position: relative;
  padding-bottom: 25px;
  padding-top: 11px;
  margin: 0 0 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -20px;
    width: 320px;
    height: 1px;
    background-color: @background-lightgrey;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    position: relative;
    background-color: @basic-grey;
    padding: 0 36px 40px 36px;
    margin: 0;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px 40px 35px;
  }
}

.catalog-card__header {
  width: 282px;
  margin: 0 0 13px;
  display: flex;

  @media (min-width: @tablet-width) {
    width: 252px;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 173px;
  }
}

.catalog-card__img {
  @media (min-width: @tablet-width) {
    position: relative;
    margin: 0 0 34px;
    top: -73px;
  }

  @media (min-width: @desktop-width) {
    top: -80px;
    margin: 0 0 46px;
  }
}

.catalog-card__description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog-card__title {
  .font(16px, 20px);
  text-transform: uppercase;
  color: @special-darkgrey;
  margin: 0 0 18px;
  width: 76px;

  @media (min-width: @tablet-width) {
    .font(20px, 24px);
    width: 150px;
    text-align: center;
    margin: 0 0 21px;
  }

  @media (min-width: @desktop-width) {
    .font(20px, 21px);
  }
}

.catalog-card__parameters {
  .font(12px,16px);
  font-family: @special-font;
  color: @basic-darkgrey;
  border-collapse: collapse;
  width: 142px;

  @media (min-width: @tablet-width) {
    .font(16px, 16px);
    margin: 0 0 33px;
    width: 248px;
  }

  @media (min-width: @desktop-width) {
    width: 173px;
  }

  & td {
    padding: 0;

    &:last-child {
      text-align: right;
    }

    @media (min-width: @tablet-width) {
      padding-bottom: 8px;
      padding-top: 7px;
    }
  }

  & tr {
    @media (min-width: @tablet-width) {
      border-bottom: 1px solid @special-greydarkness;
    }

    &:first-child {
      @media (min-width: @tablet-width) {
        padding-top: 0;
      }
    }
  }
}

.catalog-card__btn {
  .font(16px, 0);
  flex-grow: 1;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    .font(16px, 20px);
    flex-grow: 0;
    display: block;
    width: 100%;
    padding: 9.5px;
  }
}
