.catalog {
  .container();
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 75px;
  }
}

.catalog__title {
  .font(36px, 36px);
  color: @basic-black;
  border-bottom: 1px solid @border-bottom;
  padding-top: 27px;
  padding-bottom: 41px;
  margin: 0 0 8px;

  @media (min-width: @tablet-width) {
    .font(60px, 60px);
    margin: 0 0 164px;
    border: none;
    padding-top: 65px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 165px;
    padding-top: 74px;
  }
}

.catalog__list {
  .list();
}
