.extra-products {
  .container();
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 86px;
  }
}

.extra-products__title {
  .font(24px, 24px);
  position: relative;
  color: @basic-black;
  margin: 0 0 13px;
  border-bottom: 1px solid @border-bottom;
  padding: 0 0 35px;

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    right: -20px;
    width: 53px;
    height: 2px;
    background-color: @basic-green;

    @media (min-width: @tablet-width) {
      width: 328px;
      top: 20px;
      right: -30px;
    }

    @media (min-width: @desktop-width) {
      width: 957px;
      top: 20px;
      right: -110px;
    }
  }

  @media (min-width: @tablet-width) {
    .font(36px, 36px);
    border: none;
    margin: 0 0 80px;
    padding: 0 0 0 37px;

    &::before {
      content: "";
      position: absolute;
      top: 20px;
      left: -30px;
      width: 30px;
      height: 2px;
      background-color: @basic-green;

      @media (min-width: @desktop-width) {
        width: 70px;
        left: -110px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0 0 81px;
  }
}

.extra-products__list {
  .list();
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-right: 79px;
  }
}

.extra-products__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
