.more-card {
  position: relative;
  padding-top: 18px;


  @media (min-width: @tablet-width) {
    background-color: @basic-white;
    margin: 0;
    border: 2px solid @basic-grey;
    padding-top: 52px;
    padding-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    padding: 51px 38px 40px 38px;
  }
}

.more-card__title {
  .font(16px, 20px);
  position: relative;
  text-transform: uppercase;
  text-align: center;
  color: @special-lightblack;
  margin: 0 0 8px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    .font(20px, 22px);
    margin: 0 0 23px;
    max-width: 134px;
  }

  &::before {
    content: "";
    position: relative;
    display: block;
    margin-bottom: 23px;
    width: 30px;
    height: 30px;
    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-width: @tablet-width) {
      width: 60px;
      height: 60px;
      margin-bottom: 49px;
    }
  }
}

.more-card__text {
  .font(12px, 16px);
  font-family: @special-font;
  text-align: center;
  color: @basic-darkgrey;
  margin: 0 0 21px;

  & br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    .font(16px, 18px);
    margin: 0 0 87px;
  }
}

.more-card__link {
  .font(16px, 0);
  color: @basic-darkgrey;
  background-color: @basic-grey;
  flex-grow: 1;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;

  &:hover,
  &:focus {
    background-color: @special-greylight;
  }

  &:active {
    color: @basic-greyopacity;
  }

  @media (min-width: @tablet-width) {
    flex-grow: 0;
    width: 249px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }
}
