.present__wrapper {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  min-height: 289px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-position: 0 0;
    background-size: contain;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    min-height: 200px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-position: 0 0;
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    min-height: 289px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-position: 0 0;
      background-size: contain;
    }
  }
}

.present__text {
  .font(16px, 20px);
  position: relative;
  font-family: @special-font;
  text-align: center;
  padding: 58px 0 43px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 57px 124px 60px 78px;
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding: 55px 43px 42px 41px;
    flex-direction: column;
    justify-content: center;
  }

  &::before {
    content: "";
    position: relative;
    display: block;
    width: 78px;
    height: 80px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    margin: 0 0 48px;

    @media (min-width: @tablet-width) {
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      margin: 0 0 46px;
    }
  }
}
