.products__title {
  .font(@Oswald,normal,normal,16px,16px);
  text-transform: uppercase;
  color: @special-darkgrey;
}

.products__price {
  .font(@Arial,normal,normal,14px,14px);
  color: @basic-darkgrey;
  border-collapse: collapse;
}
