.button {
  background-color: @basic-green;
  color: @basic-white;
  text-transform: uppercase;

  &:hover,
  &:focus {
    background-color: @basic-darkgreen;
  }

  &:active {
    color: @basic-whiteopacity;
  }
}
