.contacts__wrapper {
  .container();
}

.contacts__title {
  .font(16px, 18px);
  text-transform: uppercase;
  color: @special-lightblack;
  margin: 0;
}

.contacts__description {
  .font(14px, 20px);
  font-family: @special-font;
  color: @basic-darkgrey;
  margin: 0;
}
