.font(@size, @height, @weight: normal,@style: normal) {
  font-style: @style;
  font-weight: @weight;
  font-size: @size;
  line-height: @height;
}

.container() {
  padding: 0 20px;
  margin: 0 auto;
  width: @mobile-width;
}
