.page-footer {
  background-color: @basic-grey;
  padding-top: 39px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
    padding-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
    padding-bottom: 58px;
  }
}

.page-footer__wrapper {
  .container();
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__logo {
  margin-bottom: 29px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__social {
  position: relative;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: auto;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @light-grey;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }
}

.page-footer__copyright {
  padding-top: 19px;
  width: 281px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    width: 164px;
  }
}
