.page-header {
  border-bottom: 1px solid @color-lightgrey;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__wrapper {
  .container();
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 53px;
    z-index: 2;
  }
}

.page-header__logo {
  position: relative;
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  & img {
    z-index: 3;
  }
}
