@basic-green: #68b738;
@basic-darkgreen: #5eaa2f;
@basic-grey: #f2f2f2;
@special-greylight: #ebebeb;
@special-greydarkness: #cdcdcd;
@special-greydark: #666666;
@basic-darkgrey: #444444;
@special-darkgrey: #222222;
@error: #ff8282;
@basic-white: #ffffff;
@basic-black: #000000;
@background-lightgrey: #d9d9d9;
@special-lightblack: #111111;
@color-lightgrey: #e6e6e6;
@plus: #d3d3d3;
@input-border: #e7e7e7;
@example-background: #eaeaea;
@scale-background: #dcdcdc;
@basic-whiteopacity: rgba(255, 255, 255, 0.3);
@special-whiteopacity: rgba(255, 255, 255, 0.6);
@basic-greyopacity: rgba(68, 68, 68, 0.3);
@basic-blackopacity: rgba(0, 0, 0, 0.3);
@special-blackopacity: rgba(0, 0, 0, 0.6);
@hover-radio: #bababa;


@basic-font: "Oswald", Arial, sans-serif;
@special-font: "Arial", Helvetica, sans-serif;

@mobile-width: 320px;
@mobile-width-only: 768px;
@tablet-width: 768px;
@desktop-width: 1440px;
